# Generated by Django 3.0.3 on 2020-02-24 08:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_year', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('hobby', models.CharField(max_length=30)),
                ('favourite_food_drink', models.CharField(max_length=6)),
                ('class_year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ppw.ClassYear')),
            ],
        ),
    ]
