# Generated by Django 3.0.3 on 2020-02-24 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classyear',
            name='class_year',
            field=models.CharField(max_length=4),
        ),
    ]
