# Generated by Django 3.0.3 on 2020-02-24 10:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0002_auto_20200224_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='date_posted',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='friend',
            name='date_updated',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='classyear',
            name='class_year',
            field=models.IntegerField(),
        ),
    ]
