# Generated by Django 3.0.3 on 2020-02-25 03:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ppw', '0003_auto_20200224_1756'),
    ]

    operations = [
        migrations.AddField(
            model_name='classyear',
            name='class_name',
            field=models.CharField(default=django.utils.timezone.now, max_length=30),
            preserve_default=False,
        ),
    ]
